// Variables

@brand-primary: #e5ab47;
@bg-color: #FFF7ED;
@brand-danger: #e74c3c;
@portfolio-hover: #D7DF01;
@gray-darkest: rgba(34,34,34,0.9);
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@pink-c: #e1cea3;
@twitter-color: #55acee;
@facebook-color: #305097;
